<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #55D589;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ListaZamowienWewScreenController">
   <children>
      <ImageView fitHeight="29.0" fitWidth="57.0" layoutX="34.0" layoutY="34.0" onMouseClicked="#backMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dodajZamowienie/Icon%20material-arrow_back.png" />
         </image>
      </ImageView>
      <TableView layoutX="180.0" layoutY="159.0" prefHeight="383.0" prefWidth="640.0">
        <columns>
          <TableColumn prefWidth="112.0" text="Numer zamówienia" />
          <TableColumn minWidth="0.0" prefWidth="130.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="186.0" layoutY="14.0" prefHeight="69.0" prefWidth="734.0" style="-fx-background-color: #55D589;" text="Lista zamówień wewnętrznych" textFill="WHITE">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
   </children>
</Pane>
